local function update_gb()
	w, h = window.get_size()
	local pixels_per_unit = 300;
	local resolution =  vmath.vector4(w,h, pixels_per_unit, 0);

	go.set("#model", "resolution", resolution)

	local bg= vmath.vector4(0.21, 0.09, 0.41, 1);
	local mc = vmath.vector4(0.33, 0.08, 0.54, 1);

	go.set("#model", "bg", bg)
	go.set("#model", "mc", mc)
end

function init(self)
	window.set_listener(window_callback)
	update_gb()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("window_update") then
		update_gb()
	end
end

function window_callback(self, event, data)
	update_gb()
end